# simulador-loteria

./: LICENSE  Loteria.Simulador.sln  README.md
Apresentation/Loteria.Simulador/: Loteria.Simulador.Api.csproj  Program.cs
Apresentation/Loteria.Simulador/Controllers/: SimuadorController.cs
Apresentation/Loteria.Simulador/Properties/: launchSettings.json
Domain/Loteria.Simulador.Domain/: Loteria.Simulador.Domain.csproj
Domain/Loteria.Simulador.Domain/Entities/: BaseEntity.cs  Lotofacil.cs  MegaSena.cs  Quina.cs
Infrastructure/Loteria.Simulador.Infrastructure/: Loteria.Simulador.Infrastructure.Data.csproj
Infrastructure/Loteria.Simulador.Infrastructure.Ioc/: Bootstraper.cs  Loteria.Simulador.Infrastructure.Ioc.csproj
Services/Loteria.Simulador.Services/: Loteria.Simulador.Services.csproj  LotoFacilService.cs  MegaSenaService.cs  QuinaService.cs
Services/Loteria.Simulador.Services/Interfaces/Services/: IBaseService.cs  ILotoFacilService.cs  IMegaSenaService.cs  IQuinaService.cs
Services/Loteria.Simulador.Services/Models/Response/: BaseResponse.cs  LotofacilResponse.cs  MegaSenaResponse.cs  QuinaResponse.cs
