<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Loteria.Simulador.Infrastructure.CrossCutting\Loteria.Simulador.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Loteria.Simulador.Infrastructure.Ioc\Loteria.Simulador.Infrastructure.Ioc.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Loteria.Simulador.Infrastructure\Loteria.Simulador.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Services\Loteria.Simulador.Services\Loteria.Simulador.Services.csproj" />
  </ItemGroup>

</Project>
